# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  q: MyString
  ans: 1
  a: MyString
  b: MyString
  c: MyString
  d: MyString

two:
  q: MyString
  ans: 1
  a: MyString
  b: MyString
  c: MyString
  d: MyString
